/* *vars */
:root {
    --c-dark-main: #272727;
    --c-dark-secondary: #181818;

    --c-white-main: #fafaff;
    
    --c-green-main: #618d1b;
    --c-green-secondary: #7aaa2b;

    --c-shadow-main: #00000015;
    --c-light-main: #ffffff30;
    --c-light-secondary: #ffffff20;
}

/* *reset */
* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
    
    font-family: 'Open Sans', sans-serif;
    color: var(--c-dark-secondary);
}
html {
    font-size: 0.625rem;
    scroll-behavior: smooth;
}
body {
    background-color: #f2f2f2;
}
header {
    min-width: 100%;
    min-height: 100vh;
}

ul {
    list-style: none;
}
a {
    text-decoration: none;
}
button {
    background: none;
    border: none;
}

a, button {
    -webkit-tap-highlight-color: transparent;
}
input[type="text"], input[type="email"], textarea {
    border: none;

    padding: 1rem;
    margin: 1rem 0;

    font-size: 1.8rem;
    line-height: 1.5;

    box-shadow: .2rem .2rem .3rem var(--c-shadow-main);
}
input[type="text"]::placeholder, input[type="email"]::placeholder, textarea::placeholder {
    font-size: 1.6rem;
}

/* *helpers */
.article-space{
    margin-bottom: 5rem;
}

/* *grid */
.col-1 {width: 8.333%;}
.col-2 {width: 16.666%;}
.col-3 {width: 25%;}
.col-4 {width: 33.333%;}
.col-5 {width: 41.666%;}
.col-6 {width: 50%;}
.col-7 {width: 58.333%;}
.col-8 {width: 66.666%;}
.col-9 {width: 75%;}
.col-10 {width: 83.333%;}
.col-11 {width: 91.666%;}
.col-12 {width: 100%;}
/* [media] grid sm */
@media screen and (min-width: 576px) {
    .col-sm-1 {width: 8.333%;}
    .col-sm-2 {width: 16.666%;}
    .col-sm-3 {width: 25%;}
    .col-sm-4 {width: 33.333%;}
    .col-sm-5 {width: 41.666%;}
    .col-sm-6 {width: 50%;}
    .col-sm-7 {width: 58.333%;}
    .col-sm-8 {width: 66.666%;}
    .col-sm-9 {width: 75%;}
    .col-sm-10 {width: 83.333%;}
    .col-sm-11 {width: 91.666%;}
    .col-sm-12 {width: 100%;}
}
/* [media] grid md */
@media screen and (min-width: 768px) {
    .col-md-1 {width: 8.333%;}
    .col-md-2 {width: 16.666%;}
    .col-md-3 {width: 25%;}
    .col-md-4 {width: 33.333%;}
    .col-md-5 {width: 41.666%;}
    .col-md-6 {width: 50%;}
    .col-md-7 {width: 58.333%;}
    .col-md-8 {width: 66.666%;}
    .col-md-9 {width: 75%;}
    .col-md-10 {width: 83.333%;}
    .col-md-11 {width: 91.666%;}
    .col-md-12 {width: 100%;}
}
/* [media] grid lg */
@media screen and (min-width: 992px) {
    .col-lg-1 {width: 8.333%;}
    .col-lg-2 {width: 16.666%;}
    .col-lg-3 {width: 25%;}
    .col-lg-4 {width: 33.333%;}
    .col-lg-5 {width: 41.666%;}
    .col-lg-6 {width: 50%;}
    .col-lg-7 {width: 58.333%;}
    .col-lg-8 {width: 66.666%;}
    .col-lg-9 {width: 75%;}
    .col-lg-10 {width: 83.333%;}
    .col-lg-11 {width: 91.666%;}
    .col-lg-12 {width: 100%;}
}
/* *styles */
/* navmenu */
.header-main {  
    min-height: 0;

    z-index: 9999;
    position: fixed;
}
.navmenu-container {
    min-height: 100vh;

    position: absolute;

    right: -25rem;

    font-size: 2rem;

    transition: right .2s ease-in-out;
}
.navmenu-container.active {
    left: 0;
    right: 0;
}
.navmenu-list {
    min-width:100%;
    min-height: 100%;
    padding: 1rem;

    background: var(--c-dark-main);
    min-width: 25rem;

    position: absolute;
    right: 0;
}
.navmenu-ic {
    width: 2rem;
    height: 2rem;

    margin: 0 1rem;
}
.navmenu-item-list {
    padding: .5rem;
}
.navmenu-item-list > a {
    display: flex;
    align-items: center;
    
    padding: 1rem;
    width: 100%;
    
    color: var(--c-white-main);
}
.navmenu-item-list.active a {
    color: var(--c-green-secondary);
    font-size: 2.2rem;
}
.navmenu-item-list.active .navmenu-ic{
    filter: invert(27%) sepia(51%) saturate(2000%) hue-rotate(35deg) brightness(100%);
}   
.btn-navmenu {
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 4.4rem;
    height: 4.4rem;

    position: absolute;
    right: 1rem;
    top: 1rem;

    border-radius: .25rem;

    cursor: pointer;
    transition: .2s;
}
.btn-navmenu::before {
    content: '';
    width: 2.8rem;
    height: .3rem;
    
    background: var(--c-dark-secondary);

    position: absolute;
    transform: translateY(-1rem);
    
    box-shadow: 0 1rem 0 var(--c-dark-secondary);
    transition: .2s;
}
.btn-navmenu::after {
    content: '';
    width: 2.8rem;
    height: .3rem;
    
    background: var(--c-dark-secondary);

    position: absolute;
    transform: translateY(1rem);
    transition: .2s;
}
.btn-navmenu.active {
    background: #d85151;
}
.btn-navmenu.active::before {
    transform: translateY(0) rotate(45deg);
    box-shadow: 0 0 0 var(--c-shadow-main);
}
.btn-navmenu.active::after {
    transform: translateY(0) rotate(-45deg);
}
/* [media] nav sm */
@media screen and (min-width: 576px) {
    .navmenu-ic {
        display: none;
    }
    .navmenu-container {
        min-width: 100%;
        min-height: 5rem;

        
        font-size: 1.4rem;
        font-weight: 700;
        
        transform: translateX(-25rem);
        transition: none;
    }
    .navmenu-list {
        display: flex;
        justify-content: center;
        align-items:center;
        padding: 0; 

        background: transparent;
        left: 0;

        transition: background .2s, box-shadow .2s;
    }
    .navmenu-list.active {
        background: var(--c-white-main);
        box-shadow: .2rem .2rem .3rem var(--c-shadow-main);
    }
    .navmenu-item-list {
        padding: .5rem 1rem;
    }
    .navmenu-item-list.active a {
        color: var(--c-green-main);
        font-size: 1.5rem;
    }
    .navmenu-item-list > a {
        padding: .5rem;
        color: var(--c-dark-secondary);
    }
    .btn-navmenu {
        display: none;
    }
}

/* section container*/
.section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* home container */
.home-container {
    min-height: 100vh;
    
    overflow-x: hidden;
    position: relative;
}
.brand-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    min-height: 100vh;
}
.brand-block {
    flex-basis: 0;
    position: relative;
}
.brand-block h2 {
    position: absolute;
    top: 0;

    font-size: 12rem;
    letter-spacing: 1rem;
}
.brand-block h2:nth-child(1) {
    position: relative;
}
.brand-block h2:nth-child(2) {
    color: var(--c-green-main);
    clip-path: polygon(0% 48%, 15% 38%, 34% 35%, 49% 39%, 59% 45%, 74% 49%, 87% 50%, 100% 46%, 100% 100%, 0% 100%);

    animation: 2.2s ease-in-out infinite alternate brand-anim-h2-c1;
}
.brand-block h2:nth-child(3) {
    color: var(--c-green-secondary);
    clip-path: polygon(0 58%, 11% 64%, 28% 67%, 44% 65%, 59% 55%, 73% 50%, 89% 52%, 100% 58%, 100% 100%, 0% 100%);
    
    animation: 2.2s ease-in-out infinite alternate brand-anim-h2-c2;
}
/* [media] home md */
@media screen and (min-width: 768px) {
    .brand-container {
        flex-direction: row;
    }
}
@keyframes brand-anim-h2-c1 {
    to {
        clip-path: polygon(0 48%, 14% 55%, 31% 55%, 45% 52%, 57% 45%, 72% 40%, 88% 41%, 100% 48%, 100% 100%, 0% 100%);
    }
}
@keyframes brand-anim-h2-c2 {
    to {
        clip-path: polygon(0 58%, 14% 52%, 30% 51%, 46% 55%, 60% 61%, 77% 63%, 90% 56%, 100% 48%, 100% 100%, 0% 100%);
    }
}

/* about container */
.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 6rem 1rem 2rem;

    overflow-x: hidden;
    position: relative;
}
.about-card {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;

    padding: 2rem;
    margin: 1rem 0;

    background: var(--c-white-main);

    box-shadow: .2rem 1rem 1rem var(--c-shadow-main);
}
.about-card > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    position: relative;
}
.about-user-photo {
    width: 18rem;
    
    clip-path: circle(50% at 50% 50%);
}
.about-name {
    margin-top: 1rem;
    
    font-size: 2.6rem;
    text-align: center;
}
.about-subtitle {
    margin-bottom: 1rem;
    
    color: var(--c-green-main);
    font-size: 2.2rem;
    font-weight: 400;
}
.about-description {
    padding: 2rem 0 0;

    font-size: 1.5rem;
    text-align: center;
    letter-spacing: .1rem;
}
/* [media] about md */
@media screen and (min-width: 768px){
    .about-card {
        justify-content: space-around;
        align-items: center;
    }
    .about-name {
        font-size: 2.8rem;
    }
    .about-description {
        line-height: 2rem;
    }
}
/* [media] about lg */
@media screen and (min-width: 992px) {
    .about-container {
        justify-content: center;
    }
    .about-card {
        padding-top: 10rem;
        padding-bottom: 10rem;
    }
    .about-name {
        font-size: 3.5rem;
    }
    .about-subtitle {
        color: var(--c-green-main);
        font-size: 2.7rem;
    }
    .about-description {
        font-size: 2rem;
        line-height: 3rem;
        letter-spacing: 0;
        word-spacing: .2rem;
    }
}

/* services container*/
.services-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    overflow-x: hidden;
    position: relative;
}
.services-container > h2 {
    margin-bottom: 2rem;

    color: #afafaf;
    font-size: 5rem;
}
.service-card-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.service-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    margin: 0 1rem 3rem;
}
.service-card-bg {
    display: flex;
    justify-content: center;
    align-items: flex-end;

    min-width: 100%;
    min-height: 15rem;
}
.service-card-icon {
    width: 40%;
    height: 40%;
}
.service-card-info {
    padding: 1rem;

    text-align: center;
}
.service-card-info h2 {
    padding: 1rem 0;

    color: var(--c-green-main);
    font-size: 1.8rem;
}
.service-card-info p {
    font-size: 1.4rem;
}
/* [media] services sm */
@media screen and (min-width: 576px) {
    .services-container {
        padding-top: 6rem;
    }
}

/* portfolio container */
.portfolio-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    min-height: 100vh;
    padding: 1rem 0 2rem;

    overflow-x: hidden;
    position: relative;
}
.portfolio-container > h2 {
    margin-bottom: 2rem;

    color: #afafaf;
    font-size: 5rem;
}
.portfolio-card-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.portfolio-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    margin: 3rem 1rem;

    background:var(--c-white-main);

    box-shadow: .2rem 1rem 1rem var(--c-shadow-main);
}
.portfolio-card-bg {
    min-width: 100%;
    min-height: 14rem;
    background: #e5e5e5;
}
.portfolio-card-info {
    padding: 1rem 1rem 2rem;
}
.portfolio-card-info h2 {
    padding: 1rem 0;

    font-size: 1.8rem;
}
.portfolio-card-info p {
    font-size: 1.6rem;
}
/* [media] portfolio sm*/
@media screen and (min-width: 576px) {
    .portfolio-container {
        padding-top: 6rem;
    }
}
/* [media] services lg */
@media screen and (min-width: 992px){
    .portfolio-container {
        justify-content: center;
    }
}

/* contact container */
.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
    padding: 1rem 0 2rem;

    overflow-x: hidden;
    position: relative;
}
.contact-container > h2 {
    margin-bottom: 2rem;

    color: #afafaf;
    font-size: 5rem;
}
.contact-info {
    display: flex;
    flex-direction: column;


    padding: 1rem;

    font-size: 1.6rem;
}
.contact-info > h2 {
    padding-top: 3rem;

    color: var(--c-green-main);
    font-size: 1.6rem;
}
.contact-form-container {
    display: flex;
    flex-direction: column;
    
    padding:1rem;
}
.contact-form-container > input[type="submit"] {    
    align-self: flex-end;
    padding: 1rem;
    margin-top: 1rem;

    background: transparent;
    border: 1px solid var(--c-dark-main);

    font-size:1.5rem;
}
.contact-form-container > input[type="submit"]:hover {
    background: var(--c-green-secondary);
    border-color: transparent;

    color: var(--c-white-main);
}
/* [media] portfolio sm*/
@media screen and (min-width: 576px) {
    .contact-container {
        padding-top: 6rem;
    }
}
/* [media] services lg */
@media screen and (min-width: 992px){
    .contact-container {
        flex-wrap: wrap;
        flex-direction: row;
    }
}

/* footer container */
.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    padding: 5rem 0;
    background: var(--c-dark-main);

    overflow-x: hidden;
    position: relative;
}
.footer-title-container {
    display: flex;
    justify-content: center;
    margin: 0 0 2rem;
    
    font-size: 2.5rem;
}
.footer-title-container > h2 {
    position: relative;
    margin: 0 .3rem;
    
    color: var(--c-light-main);
    transition: top .2s;
}
.footer-title-container > h2:nth-child(1) {
    top: .2rem;
}
.footer-title-container > h2:nth-child(2) {
    top: -.3rem;
}
.footer-title-container > h2:nth-child(3) {
    top: .5rem;
}
.footer-title-container > h2:nth-child(4) {
    top: -.4rem;
}
.footer-title-container > h2:nth-child(5) {
    top: 0;
}
.footer-title-container > h2:nth-child(6) {
    top: .4rem
}
.footer-title-container > h2:nth-child(7) {
    top: -.2rem
}
.footer-title-container > h2:nth-child(8) {
    top: .2rem
}
.footer-title-container > h2:hover {
    top: 0;
}
.footer-social-container {
    display: flex;
    align-items: center;

    padding: .2rem 1rem;
    
    background: var(--c-light-secondary);
    border-radius: 2.2rem;

}
.footer-ic {
    width: 3.6rem;
    height: 3.6rem;

    padding: .7rem;
}
.footer-copy {
    margin-top: 2rem;

    font-size: 1.3rem;
    text-align: center;
}
.footer-copy cite {
    color: var(--c-white-main)
}